{
  "name": "foodorder",
  "version": "1.0.0",
  "description": "food ordering ui",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mo-hanraj/online-FoodOrdering2.git"
  },
  "keywords": [
    "react",
    "app"
  ],
  "author": "Mohanraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mo-hanraj/online-FoodOrdering2/issues"
  },
  "homepage": "https://github.com/Mo-hanraj/online-FoodOrdering2#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "dom": "^0.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
